# jsf

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/converter/: CidadesConverter.java  EstadoConverter.java
src/main/java/br/com/dao/: DaoGeneric.java
src/main/java/br/com/entidades/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/filter/: FilterAutenticacao.java
src/main/java/br/com/jpautil/: JPAUtil.java
src/main/java/br/com/jsf/: LancamentoBean.java  PessoaBean.java  RelLancamento.java  RelUsuario.java
src/main/java/br/com/repository/: IDaoLancamento.java  IDaoLancamentosImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
src/main/webapp/: index.xhtml  lacamento.xhtml  lancamento.xhtml  menu.xhtml  navegacaoexplicita.xhtml  paginanavegada.xhtml  primeirapagina.xhtml  rellancamento.xhtml  relusuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/br/com/jsf/: TesteJPA.java
